# gp-messenger

gp-messenger/: docker-compose.yml  pom.xml
gp-messenger-desktop/: pom.xml
gp-messenger-desktop/src/main/java/ru/avogp/messenger/: App.java  ClientSocket.java  Config.java  Device.java  Endpoint.java  Service.java  ServiceSubscriber.java  SubscriberImpl.java  UI.java
gp-messenger-desktop/src/main/java/ru/avogp/messenger/components/: MainFrame.java  MessageArea.java  MessengerLayout.java
gp-messenger-desktop/src/main/java/ru/avogp/messenger/components/auth/: Auth.java  AuthForm.java  AuthPanel.java  AuthService.java  AuthServiceImpl.java  Event.java  RegForm.java
gp-messenger-desktop/src/main/java/ru/avogp/messenger/ui/: MainFrame.java  MessageArea.java  MessengerLayout.java
gp-messenger-desktop/src/main/java/ru/avogp/messenger/ui/auth/: AuthForm.java  AuthPanel.java  AuthService.java  AuthServiceImpl.java  Event.java  RegForm.java
gp-messenger-desktop/src/main/resources/: log4j2.xml
gp-messenger-desktop/src/test/java/ru/avogp/messenger/: DeviceTest.java  UITest.java
gp-messenger/src/main/java/com/github/avo0303/messenger/: App.java  AuthServlet.java
gp-messenger/src/main/java/com/github/avo0303/messenger/config/: Config.java
gp-messenger/src/main/java/com/github/avo0303/messenger/config/guice/: GuiceFilter.java  GuiceModuleBase.java  GuiceServletContextListenerCustom.java  MyGuiceModule.java
gp-messenger/src/main/java/com/github/avo0303/messenger/endpoint/: ChatEndpoint.java  ChatEndpointConfigurator.java
gp-messenger/src/main/java/com/github/avo0303/messenger/model/: Chat.java  Token.java  User.java
gp-messenger/src/main/java/com/github/avo0303/messenger/model/impl/: ChatImpl.java  TokenImpl.java  UserImpl.java
gp-messenger/src/main/java/com/github/avo0303/messenger/service/: AuthService.java  AuthServiceImpl.java  ChatService.java
gp-messenger/src/main/java/ru/avogp/: ChatEndpoint.java  MainServlet.java
gp-messenger/src/main/java/ru/avogp/messenger/: App.java  AuthEndpoint.java  AuthServlet.java  ChatEndpoint.java  ChatEndpointConfigurator.java
gp-messenger/src/main/java/ru/avogp/messenger/service/: AuthService.java  AuthServiceImpl.java
gp-messenger/src/main/resources/: application.properties  log4j2.xml
gp-messenger/src/test/java/com/github/avo0303/messenger/mongo/: MongoClientTest.java  MongoCollectionTest.java  MongoDBTest.java
